<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Example 26</title>
	<link rel="stylesheet" href="gif-css.css">
    <style>
      div.container {
        width: 99%;
        margin: 8px;
        border: 1px solid black;
        line-height: 98%;
      }

      div.header, div.footer {
        padding: 0.5em;
        color: white;
        background-color: black;
        clear: left;
        text-align: left;
      }

      h1.header {
        padding: 0;
        margin: 0;
        text-align: left;
      }

      div.left {
        float: left;
        width: 160px;
        margin: 0;
        padding: 1em;
        text-align: center;
      }

      div.content {
        margin-left: 190px;
        border-left: 2px solid black;
        padding: 1em;
        text-align: left;
        height: 500px;
      }
	  
	  ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  }
	  
	  a:link, a:visited{
	  display: block;
	  text-align: center;
	  width: 100px;
	  background-color: #728EA8;
	  text-decoration: none;
	  font-weight: bold;
	  color: #FFFFFF;
	  padding: 4px;
	  }
	  
	  a:hover, a:active{
	  background-color: #5B7286;
	  }
	  
	  .button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 20px;
	  padding: 20px;
	  width: 150px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	  }
	  
	  .button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	  }
	  
	  .button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	  }
	  
	  .button:hover span {
	  padding-right: 25px;
	  }
	  
	  .button:hover span:after {
	  opacity: 1;
	  right: 0;
	  }
	  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="header">
          My Website
        </h1>
      </div>

      <div class="left">
		
      </div>

      <div class="content">
      </div>
      <div class="footer">
        Trina Roy.
      </div>
    </div>
  </body>
</html>
