<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Slideshows of my life</title>
	<style>
		* {box-size: border-box}
		.Wallpapers, .Quotes
		{display: none}
		img {vertical-align: middle}
		
		.slideshow-container{
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		
		.next{
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		
		.prev:hover, .next:hover {
			background-color: #f1f1f1;
			color: black;
		}
</style>
</head>
<body>
	<h2 style="text-align:center">Slideshows of my life</h2>
	<p>Wallpapers:</p>
	<div class=
		